<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body style="background-color: pink; color: black">
<fieldset style="border-radius: 10px; border-color: red; background-color: pink; margin-right: 300px; margin-left: 300px; margin-top: 150px;">
	<legend align="center"><b>CrickkK BUzzz</b></legend>
	<h1><a href="first">Check Live Score</a></h1>
</fieldset>
<fieldset style="border-radius: 10px; border-color: red; background-color: pink; margin-right: 300px; margin-left: 300px; margin-top: 10px;">
	<legend align="center"><b>Admin(Live Updater)</b></legend>
	<h1><a href="adminLogin.html">ToUpdateLiveScore</a></h1>
</fieldset>
</body>
</html>