<!DOCTYPE html>
htmlCode.append("<html>");
htmlCode.append("<head>");
htmlCode.append("<title>AdminLogin</title>");
htmlCode.append("<style type='text/css'>");
htmlCode.append("fieldset {background-color: black; background-opacity: 0.9; background: transparent; border-radius: 24px; height: 200px; width: 300px; margin-top: 100px; margin-left: 470px; margin-right: 450px; padding: 40px; border-color: red;}");
htmlCode.append("input[type=text], [type=password] {padding: 5px; border-radius: 24px; border-color: red; }");
htmlCode.append("input[type=submit] { padding: 3px; border-color: red; border-radius: 24px; width: 90px; }");
htmlCode.append("input[type=submit]:hover {border-color: blue;}");
htmlCode.append("input[type=password]:hover {border-color: blue;}"); 
htmlCode.append("input[type=text]:hover {border-color: blue;}");
htmlCode.append("td {padding: 5px;}");
htmlCode.append(".title {font-family: cursive; font-size: 22px;}");
htmlCode.append("</style>");
htmlCode.append("</head>");
htmlCode.append("<body style='background-color: pink; color: black'>");
htmlCode.append("<hr style='color: red;'>");
htmlCode.append("<h1><a style='color: blue;' href='index.html'>Home</a></h1>");
htmlCode.append("<hr style='color: red;'>");
htmlCode.append("<fieldset>");
htmlCode.append("<legend align='center'><b>Admin Panel</b></legend>");
htmlCode.append("<h1 align='center' style='font-size: 20px;'>Login</h1>");
htmlCode.append("<table>");
htmlCode.append("<form action='admin' method='post'>");
htmlCode.append("<tr>");
htmlCode.append("<td class='title'>Username</td>");
htmlCode.append("<td><input type='text' name='user' value='' placeholder='Username' onfocus required=''></td>");
htmlCode.append("</tr>");
htmlCode.append("<tr>");
htmlCode.append("<td class='title'>Password</td>");");
htmlCode.append("<td><input type='password' name='pass' value='' placeholder='password' required=''></td>");
htmlCode.append("</tr>");
htmlCode.append("<tr>");
htmlCode.append("<td><a href='#'>ForgetPassword?</a></td>");
htmlCode.append("<td align='right'><input type='submit' value='Login'></td>");
htmlCode.append("</tr>");
htmlCode.append("</form>");
htmlCode.append("</table>");
htmlCode.append("</fieldset>");
htmlCode.append("</body>");
htmlCode.append("</html>");

htmlCode.append("<html>");
htmlCode.append("<head>");
htmlCode.append("<title>MainServletPage</title>");
htmlCode.append("</head>");
htmlCode.append("<body style='background-color: pink; color: black'>");
htmlCode.append("<fieldset style='border-radius: 10px; border-color: red; background-color: pink; margin-right: 300px; margin-left: 300px; margin-top: 150px;'>");
htmlCode.append("<legend align='center'><b>CrickkK BUzzz</b></legend>");
htmlCode.append("<h1><a href='first'>Check Live Score</a></h1>");
htmlCode.append("</fieldset>");
htmlCode.append("<fieldset style='border-radius: 10px; border-color: red; background-color: pink; margin-right: 300px; margin-left: 300px; margin-top: 10px;'>");
htmlCode.append("<legend align='center'><b>Admin(Live Updater)</b></legend>");
htmlCode.append("<h1><a href='adminLogin.html'>ToUpdateLiveScore</a></h1>");
htmlCode.append("</fieldset>");
htmlCode.append("</body>");
htmlCode.append("</html>");


<!DOCTYPE html>
htmlCode.append("<html>");
htmlCode.append("<head>");
htmlCode.append("<title>AdminLogin</title>");
htmlCode.append("<style type='text/css'>");
htmlCode.append("fieldset {background-color: black; background-opacity: 0.9; background: transparent; border-radius: 24px;height: 100px; width: 1000px; margin-top: 40px; margin-left: 70px; margin-right: 90px; padding: 40px;border-color: red;}");
htmlCode.append("input[type=text], [type=password] {padding: 5px; border-radius: 24px; border-color: red;}");
htmlCode.append("input[type=submit] {padding: 3px; border-color: red; border-radius: 24px; width: 90px;}");
htmlCode.append("input[type=submit]:hover {border-color: blue; }");
htmlCode.append("input[type=password]:hover {border-color: blue;}"); 
htmlCode.append("input[type=text]:hover {border-color: blue;}");
htmlCode.append("td {padding: 5px;}");
htmlCode.append(".title {font-family: cursive; font-size: 22px;}</style>");
htmlCode.append("</head>");
htmlCode.append("<body style='background-color: pink; color: black'>");
htmlCode.append("<hr style='color: red;'>");
htmlCode.append("<h1><a style='color: blue; margin-left: 1100px;' href='index.html'>Log-Out</a></h1>");
htmlCode.append("<hr style='color: red;'>");
htmlCode.append("<fieldset>");
htmlCode.append("<legend align='center'><b>Score Update Panel</b></legend>");
htmlCode.append("<table width='100%'>");
htmlCode.append("<form action='update' method='post'>");
htmlCode.append("<tr>");
htmlCode.append("<th align='left'>Over</th>");
htmlCode.append("<th align='left'>Ball</th>");
htmlCode.append("<th align='left'>Run</th>");
htmlCode.append("</tr>");
htmlCode.append("<tr>");
htmlCode.append("<td><input type='text' name='over' value=' required=' placeholder='Enter Over'></td>");
htmlCode.append("<td><input type='text' name='ball' value=' required=' placeholder='Ball'></td>");
htmlCode.append("<td><input type='text' name='run' value=' required=' placeholder='Run'></td>");
htmlCode.append("<td><input type='submit' value='update'></td>");
htmlCode.append("</tr>");
htmlCode.append("</form>");
htmlCode.append("</table>");
htmlCode.append("</fieldset>");
htmlCode.append("</body>");
htmlCode.append("</html>");